gitboard-io/gitboard-action/action.yml
name: 'Update GitBoard.io Dashboard'
description: 'Sends job status information to GitBoard.io. GitBoard.io makes GitHub Actions visible, providing a build status dashboard.'
branding:
  icon: grid
  color: green
inputs:
  username:
    description: 'GitBoard.io username, dictates which GitBoard.io account will reflect the job status. A users GitBoard.io username can be found at https://gitboard.io/profile. Multiple account usernames can be supplied. Separate account usernames with a comma. Align corresponding account usernames and account keys.'
    required: true
  key:
    description: 'GitBoard.io users api key, authenticates the request to the GitBoard.io api. This should be kept secret, we recommend storing this in a GitHub secret. A users GitBoard.io api key can be found at https://gitboard.io/profile. Multiple account keys can be supplied. Separate account keys with a comma. Align corresponding account usernames and account keys.'
    required: true
  status:
    description: 'job status'
    default: ${{ job.status }}
  environment:
    description: 'For Testing purposes only (Do not use)'
    required: false
    default: 'prod'
  token:
    description: 'GitHub automatically creates a unique GITHUB_TOKEN secret to use in your workflow. You can use the GITHUB_TOKEN to authenticate in the workflow job. https://docs.github.com/en/actions/security-guides/automatic-token-authentication'
runs:
  using: 'node16'
  pre: 'pre/index.js'
  main: 'main/index.js'
  post: 'post/index.js'

hexlabsio/axios-hexlabs-caller/.github/workflows/another.yml
- uses: gitboard-io/gitboard-action@main
  with:
    username: chrisbarbour
    environment: dev
    key: test

hexlabsio/axios-hexlabs-caller/.github/workflows/another.yml
- uses: gitboard-io/gitboard-action@main
  with:
    username: chrisbarbour
    environment: dev
    key: ${{ secrets.GITBOARD_USER_API_KEY_2 }}